* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
}

a {
  text-decoration: none;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: #ff5c00;
}

a:active {
  color: gray;
}

.container {
  max-width: 1440px;
  margin-inline: auto;
  padding-inline: 24px;
}

.wrapper {
  padding-block: 24px;
}

.nav .wrapper {
  background-color: #070606;
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start;
  padding-block: 24px; */
}

.nav .nav__menuWrapper {
  display: flex;
  gap: 48px;
}

.nav__menu {
  display: inline-block;
  font-weight: 400;
  font-size: 24px;
  color: white;
}

header .logo {
  position: relative;
  max-width: 80px;
}

.logo img {
  width: 80%;
  height: auto;
  max-width: 100%;
}

#section2 .wrapper {
  /* background-color: aqua; */
  display: flex;
  gap: 36px;
  margin-top: 20px;
  padding-inline: 0;
  justify-content: center;
}

.card__img {
  max-width: 100%;
  height: auto;
}

.card__img:hover {
  transform: translateY(-0.125rem) scale(1.03);
}
.card {
  display: flex;
}

.title {
  margin-top: 84px;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
}

.text {
  margin-top: 18px;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
}
